# CheckerGame

./: Board.java  Checker.java  Computer.java  Human.java  KEProject_1.java  LICENSE  Move.java  Piece.java  Player.java  Square.java  pom.xml
src/main/java/: Board.java  Checker.java  Computer.java  Human.java  KEProject_1.java  Move.java  Piece.java  Player.java  Square.java
src/main/java/main/java/: Board.java  Checkers.java  Computer.java  Coordinate.java  Human.java  KEProject_1.java  Move.java  Piece.java  Player.java  Square.java
